<GameFile>
  <PropertyGroup Name="CreateRoomUI" Type="Layer" ID="3e9685ee-d303-4a20-98e6-0d67342f76ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-836818764" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="createroom_panel" ActionTag="-1659094001" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="35" BottomEage="35" Scale9OriginX="29" Scale9OriginY="35" Scale9Width="938" Scale9Height="600" ctype="PanelObjectData">
            <Size X="996.0000" Y="670.0000" />
            <Children>
              <AbstractNodeData Name="bg1_img" ActionTag="311797222" Tag="871" IconVisible="False" LeftMargin="185.0000" RightMargin="161.0000" TopMargin="104.0000" BottomMargin="474.0000" LeftEage="214" RightEage="214" TopEage="30" BottomEage="30" Scale9OriginX="214" Scale9OriginY="30" Scale9Width="222" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.7761" />
                <PreSize X="0.6526" Y="0.1373" />
                <FileData Type="Normal" Path="BackGround/createroom_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_img" ActionTag="1590861306" Tag="872" IconVisible="False" LeftMargin="177.0000" RightMargin="169.0000" TopMargin="175.0000" BottomMargin="239.0000" LeftEage="214" RightEage="214" TopEage="84" BottomEage="84" Scale9OriginX="214" Scale9OriginY="84" Scale9Width="222" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.0000" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.5478" />
                <PreSize X="0.6526" Y="0.3821" />
                <FileData Type="Normal" Path="BackGround/createroom_bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1592769131" Tag="870" IconVisible="False" LeftMargin="422.0000" RightMargin="426.0000" TopMargin="22.0000" BottomMargin="600.0000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.0000" Y="624.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.9313" />
                <PreSize X="0.1486" Y="0.0716" />
                <FileData Type="Normal" Path="CreateRoomUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_3_deal_chx" ActionTag="1323015504" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.0000" RightMargin="711.0000" TopMargin="118.3330" BottomMargin="493.6670" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0000" Y="522.6670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7801" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1682740503" Tag="25" IconVisible="False" LeftMargin="292.1880" RightMargin="583.8120" TopMargin="134.7504" BottomMargin="511.2496" FontSize="24" LabelText="三老庄封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.1880" Y="523.2496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3536" Y="0.7810" />
                <PreSize X="0.1205" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="unlimited_deal_chx" ActionTag="-141107793" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.6080" RightMargin="364.3920" TopMargin="119.7400" BottomMargin="492.2600" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.6080" Y="521.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.7780" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1613245716" Tag="26" IconVisible="False" LeftMargin="629.1553" RightMargin="270.8447" TopMargin="135.0129" BottomMargin="510.9871" FontSize="24" LabelText="无限老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.1553" Y="522.9871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.6799" Y="0.7806" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_btn" ActionTag="754604719" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.0000" RightMargin="401.0000" TopMargin="555.4440" BottomMargin="28.5560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="71.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1068" />
                <PreSize X="0.1948" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/ok_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-2051928181" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.0212" RightMargin="38.9788" TopMargin="17.0690" BottomMargin="578.9310" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="82.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.0212" Y="615.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9197" Y="0.9193" />
                <PreSize X="0.0823" Y="0.1104" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/return_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_deal_chx_1" ActionTag="971007705" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0916" RightMargin="708.9084" TopMargin="206.7060" BottomMargin="405.2940" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0916" Y="434.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2521" Y="0.6482" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_deal_chx_2" ActionTag="-1786384149" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.9028" RightMargin="363.0972" TopMargin="205.8350" BottomMargin="406.1650" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.9028" Y="435.1650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5993" Y="0.6495" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_deal_chx_3" ActionTag="1974112169" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.5976" RightMargin="710.4024" TopMargin="278.7980" BottomMargin="333.2020" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.5976" Y="362.2020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2506" Y="0.5406" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_deal_chx_4" ActionTag="-841228692" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5856" RightMargin="707.4144" TopMargin="349.2150" BottomMargin="262.7850" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.5856" Y="291.7850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2536" Y="0.4355" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_lose_chx" ActionTag="885063470" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.9920" RightMargin="709.0080" TopMargin="424.7910" BottomMargin="187.2090" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.9920" Y="216.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2520" Y="0.3227" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AA_chx" ActionTag="1540410129" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.0816" RightMargin="581.9185" TopMargin="482.0760" BottomMargin="129.9240" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0816" Y="158.9240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.2372" />
                <PreSize X="0.0723" Y="0.0866" />
                <NormalBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Default/chx_bg.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Default/chx_img.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1928285394" Tag="40" IconVisible="False" LeftMargin="396.5414" RightMargin="337.4586" TopMargin="480.8284" BottomMargin="131.1716" LeftEage="86" RightEage="86" TopEage="19" BottomEage="19" Scale9OriginX="86" Scale9OriginY="19" Scale9Width="90" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.5414" Y="160.1716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5297" Y="0.2391" />
                <PreSize X="0.2631" Y="0.0866" />
                <FileData Type="Normal" Path="CreateRoomUI/create_room_AA.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-2106005952" Tag="33" IconVisible="False" LeftMargin="289.7280" RightMargin="538.2720" TopMargin="222.9655" BottomMargin="423.0345" FontSize="24" LabelText="起手固定二老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.7280" Y="435.0345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3752" Y="0.6493" />
                <PreSize X="0.1687" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-726291761" Tag="34" IconVisible="False" LeftMargin="628.4781" RightMargin="199.5219" TopMargin="221.7995" BottomMargin="424.2005" FontSize="24" LabelText="起手固定三老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="712.4781" Y="436.2005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.7153" Y="0.6510" />
                <PreSize X="0.1687" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-1294056350" Tag="35" IconVisible="False" LeftMargin="286.9083" RightMargin="241.0917" TopMargin="295.2639" BottomMargin="350.7361" FontSize="24" LabelText="起手二老庄，庄家掷出8点以上或豹子老庄+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="468.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.9083" Y="362.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.5230" Y="0.5414" />
                <PreSize X="0.4699" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="-1174015887" Tag="36" IconVisible="False" LeftMargin="287.2377" RightMargin="228.7623" TopMargin="366.7300" BottomMargin="279.2700" FontSize="24" LabelText="起手二老庄，庄家掷出10点以上或豹子老庄+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.2377" Y="291.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.5294" Y="0.4347" />
                <PreSize X="0.4819" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="-1902000332" Tag="37" IconVisible="False" LeftMargin="289.4187" RightMargin="610.5813" TopMargin="438.1922" BottomMargin="207.8078" FontSize="24" LabelText="拖底模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.4187" Y="219.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="7" G="7" B="7" />
                <PrePosition X="0.3388" Y="0.3281" />
                <PreSize X="0.0964" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="-382606196" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="540.8930" BottomMargin="109.1070" FontSize="20" LabelText="创建房间后每位玩家获得100积分，输到0分以后游戏结束。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="520.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="119.1070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="81" G="82" B="83" />
                <PrePosition X="0.5000" Y="0.1778" />
                <PreSize X="0.5221" Y="0.0299" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="1623749359" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="654.6388" BottomMargin="-10.6388" FontSize="26" LabelText="消耗4张房卡或100钻石，游戏开始后扣除。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="494.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.0000" Y="2.3612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0035" />
                <PreSize X="0.4960" Y="0.0388" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="1101229725" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="397.8819" RightMargin="370.1181" TopMargin="437.6221" BottomMargin="208.3779" IsCustomSize="True" FontSize="24" LabelText="当前托底分数：50" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="228.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.8819" Y="220.3779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5139" Y="0.3289" />
                <PreSize X="0.2289" Y="0.0358" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_select_btn" ActionTag="1608730532" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="622.2454" RightMargin="179.7546" TopMargin="403.5283" BottomMargin="180.4717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.2454" Y="223.4717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7221" Y="0.3335" />
                <PreSize X="0.1948" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/create_room_selct_score.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7781" Y="0.9306" />
            <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_score_panel" ActionTag="17827566" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-768087641" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="209.0000" BottomMargin="209.0000" Scale9Enable="True" LeftEage="174" RightEage="174" TopEage="99" BottomEage="99" Scale9OriginX="174" Scale9OriginY="99" Scale9Width="182" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4141" Y="0.4194" />
                <FileData Type="Normal" Path="Default/common_select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="860800641" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.0000" RightMargin="543.0000" TopMargin="237.9440" BottomMargin="396.0560" LeftEage="64" RightEage="64" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="66" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="439.0560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6098" />
                <PreSize X="0.1516" Y="0.1194" />
                <FileData Type="Normal" Path="CreateRoomUI/create_room_selct_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_btn_1" ActionTag="1196938649" Tag="43" IconVisible="False" LeftMargin="367.8119" RightMargin="718.1881" TopMargin="330.2517" BottomMargin="303.7483" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.8119" Y="346.7483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3631" Y="0.4816" />
                <PreSize X="0.1516" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/create_room_50btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_btn_2" ActionTag="147798727" Tag="44" IconVisible="False" LeftMargin="540.4464" RightMargin="545.5536" TopMargin="330.2517" BottomMargin="303.7483" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4464" Y="346.7483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.4816" />
                <PreSize X="0.1516" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/create_room_100btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_btn_3" ActionTag="-635985253" Tag="45" IconVisible="False" LeftMargin="714.1647" RightMargin="371.8353" TopMargin="330.2527" BottomMargin="303.7473" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.1647" Y="346.7473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6337" Y="0.4816" />
                <PreSize X="0.1516" Y="0.1194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="CreateRoomUI/create_room_150.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>