<GameFile>
  <PropertyGroup Name="SettlementUI" Type="Layer" ID="e8045bae-f10e-44f2-8b52-e7be269a11a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="-691777100" Alpha="0" Tag="746" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_bg_panel" ActionTag="1170443489" Tag="1713" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_panel" ActionTag="457737487" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="97.0000" BottomMargin="97.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="-422" Scale9OriginY="-173" Scale9Width="844" Scale9Height="346" ctype="PanelObjectData">
            <Size X="1280.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-773827605" Tag="1687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="422" RightEage="422" TopEage="173" BottomEage="173" Scale9OriginX="422" Scale9OriginY="173" Scale9Width="436" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="526.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/settlement_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_img" ActionTag="1078838451" Tag="1804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="-29.4000" BottomMargin="391.4000" LeftEage="336" RightEage="336" TopEage="54" BottomEage="54" Scale9OriginX="336" Scale9OriginY="54" Scale9Width="348" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="1020.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="473.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.7969" Y="0.3118" />
                <FileData Type="Normal" Path="SettlementUI/title_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="939778767" Tag="1805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="489.0000" RightMargin="489.0000" TopMargin="-26.4000" BottomMargin="394.4000" LeftEage="99" RightEage="99" TopEage="52" BottomEage="52" Scale9OriginX="99" Scale9OriginY="52" Scale9Width="104" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="302.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="473.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.2359" Y="0.3004" />
                <FileData Type="Normal" Path="SettlementUI/win_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_bg_img" ActionTag="766919138" Tag="3026" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="1064.0000" TopMargin="211.9600" BottomMargin="254.0400" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="284.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5400" />
                <PreSize X="0.1375" Y="0.1141" />
                <FileData Type="Normal" Path="SettlementUI/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_img" ActionTag="-2025424902" Tag="3027" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="1068.0000" TopMargin="219.9600" BottomMargin="262.0400" LeftEage="55" RightEage="55" TopEage="14" BottomEage="14" Scale9OriginX="55" Scale9OriginY="14" Scale9Width="58" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="284.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5400" />
                <PreSize X="0.1312" Y="0.0837" />
                <FileData Type="Normal" Path="SettlementUI/pinghu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_panel" ActionTag="-1752092505" Tag="1806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="25.6000" RightMargin="25.6001" TopMargin="267.8200" BottomMargin="194.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="54" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1228.7999" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="226.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4300" />
                <PreSize X="0.9600" Y="0.1217" />
                <FileData Type="Normal" Path="BackGround/dark_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_tile_panel" ActionTag="1858925058" Tag="2970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.4000" RightMargin="-89.3999" TopMargin="128.3000" BottomMargin="338.7000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1042.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="player_hand_panel" ActionTag="-343533420" Tag="2971" IconVisible="False" TopMargin="-51.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1042.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="tile_img_0" ActionTag="2101226590" Tag="2972" IconVisible="False" RightMargin="967.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="748575305" Tag="2973" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_1" ActionTag="1557210320" Tag="2974" IconVisible="False" LeftMargin="73.0000" RightMargin="894.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="556547264" Tag="2975" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0701" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_2" ActionTag="-693790755" Tag="2976" IconVisible="False" LeftMargin="146.0000" RightMargin="821.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1142494813" Tag="2977" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="146.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1401" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_3" ActionTag="100894900" Tag="2978" IconVisible="False" LeftMargin="219.0000" RightMargin="748.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="1871341894" Tag="2979" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="219.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2102" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_4" ActionTag="2095714125" Tag="2980" IconVisible="False" LeftMargin="292.0000" RightMargin="675.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="1410089748" Tag="2981" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2802" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_5" ActionTag="-1530978574" Tag="2982" IconVisible="False" LeftMargin="365.0000" RightMargin="602.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="200475901" Tag="2983" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3503" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_6" ActionTag="-2141091633" Tag="2984" IconVisible="False" LeftMargin="438.0000" RightMargin="529.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-65039449" Tag="2985" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4203" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_7" ActionTag="1670689603" Tag="2986" IconVisible="False" LeftMargin="511.0000" RightMargin="456.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1068650332" Tag="2987" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="511.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4904" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_8" ActionTag="1844619335" Tag="2988" IconVisible="False" LeftMargin="584.0000" RightMargin="383.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1944541242" Tag="2989" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="584.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5605" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_9" ActionTag="-362430122" Tag="2990" IconVisible="False" LeftMargin="657.0000" RightMargin="310.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-718832401" Tag="2991" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="657.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6305" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_10" ActionTag="-1511400468" Tag="2992" IconVisible="False" LeftMargin="730.0000" RightMargin="237.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="1011562504" Tag="2993" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="730.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7006" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_11" ActionTag="832866223" Tag="2994" IconVisible="False" LeftMargin="803.0000" RightMargin="164.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1439962733" Tag="2995" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="803.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7706" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_12" ActionTag="1145154969" Tag="2996" IconVisible="False" LeftMargin="876.0000" RightMargin="91.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="998579715" Tag="2997" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="876.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8407" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_13" ActionTag="-1660440019" Tag="2998" IconVisible="False" LeftMargin="949.0000" RightMargin="18.0000" TopMargin="-1.0000" TouchEnable="True" Scale9Width="75" Scale9Height="111" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1921821040" Tag="2999" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="27.5000" BottomMargin="6.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="18" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="48.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4933" Y="0.4054" />
                            <PreSize X="0.6400" Y="0.6937" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_big_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="949.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9107" />
                        <PreSize X="0.0720" Y="1.0091" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_hand.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="mask_panel" ActionTag="-1913795511" VisibleForFrame="False" Tag="3000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1042.0000" Y="110.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.8644" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player_up_panel" ActionTag="-466665075" VisibleForFrame="False" Tag="3001" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1042.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="tile_img_0" ActionTag="312954618" Tag="3002" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1002.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-878468022" Tag="3003" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_1" ActionTag="-1030396569" Tag="3004" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="964.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="309398177" Tag="3005" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0365" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_2" ActionTag="1215564520" Tag="3006" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="926.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-627293302" Tag="3007" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0729" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_3" ActionTag="204351029" Tag="3008" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="866.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1360334021" Tag="3009" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1305" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_4" ActionTag="1655339012" Tag="3010" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="172.0000" RightMargin="830.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="774185313" Tag="3011" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="172.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1651" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_5" ActionTag="1661633445" Tag="3012" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="208.0000" RightMargin="794.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-642691173" Tag="3013" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1996" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_6" ActionTag="1125944921" Tag="3014" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="734.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1112066766" Tag="3015" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="268.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2572" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_7" ActionTag="108360931" Tag="3016" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="696.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-176953815" Tag="3017" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="306.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2937" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_8" ActionTag="-1997642873" Tag="3018" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="344.0000" RightMargin="658.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-989645599" Tag="3019" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="344.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3301" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_9" ActionTag="1742259268" Tag="3020" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="598.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1817697948" Tag="3021" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="404.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3877" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_10" ActionTag="2143965884" Tag="3022" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="560.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-1400740673" Tag="3023" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6271" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="442.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4242" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tile_img_11" ActionTag="661664161" Tag="3024" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="522.0000" Scale9Width="40" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="mahjong_img" ActionTag="-965066124" Tag="3025" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="2.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="10" Scale9OriginY="14" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5469" ScaleY="0.4505" />
                            <Position X="21.1714" Y="35.0714" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5293" Y="0.5944" />
                            <PreSize X="0.6250" Y="0.6610" />
                            <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_small_9.png" Plist="Mahjong.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="480.0000" Y="29.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4607" Y="0.5000" />
                        <PreSize X="0.0384" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="Mahjong/mahjong_tile_player_up.png" Plist="Mahjong.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3000" ScaleY="0.5000" />
                <Position X="640.0000" Y="368.2000" />
                <Scale ScaleX="1.4400" ScaleY="1.4400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.8141" Y="0.1122" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel0" ActionTag="-1040693943" Tag="1770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4000" RightMargin="1112.6000" TopMargin="336.0600" BottomMargin="9.9400" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="975263290" Tag="1779" IconVisible="False" LeftMargin="-14.0000" RightMargin="-176.0000" TopMargin="-5.0000" BottomMargin="11.0000" LeftEage="105" RightEage="105" TopEage="57" BottomEage="57" Scale9OriginX="105" Scale9OriginY="57" Scale9Width="110" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1231" Y="0.5444" />
                    <PreSize X="2.4615" Y="0.9667" />
                    <FileData Type="Normal" Path="SettlementUI/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="1323230463" Tag="1771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-361454680" Tag="1772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="-1802599036" Tag="1773" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="84" B="68" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="1072389764" Tag="1775" IconVisible="False" LeftMargin="164.0000" RightMargin="-154.0000" TopMargin="98.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="30" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.7231" Y="0.3444" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="-1237490689" Tag="1776" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2308" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2444" />
                    <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="-1478652821" Tag="1777" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4000" Y="99.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.1900" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel1" ActionTag="813585358" Tag="1780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.6000" RightMargin="805.4000" TopMargin="336.0600" BottomMargin="9.9400" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-861161612" Tag="1781" IconVisible="False" LeftMargin="-14.0000" RightMargin="-176.0000" TopMargin="-5.0000" BottomMargin="11.0000" LeftEage="105" RightEage="105" TopEage="57" BottomEage="57" Scale9OriginX="105" Scale9OriginY="57" Scale9Width="110" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1231" Y="0.5444" />
                    <PreSize X="2.4615" Y="0.9667" />
                    <FileData Type="Normal" Path="SettlementUI/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1716244121" Tag="1782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-431140828" Tag="1783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1019185851" Tag="1784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="84" B="68" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="1896334792" Tag="1785" IconVisible="False" LeftMargin="164.0000" RightMargin="-154.0000" TopMargin="98.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="30" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.7231" Y="0.3444" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="1452792672" Tag="1786" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2308" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2444" />
                    <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="117210653" Tag="1787" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.6000" Y="99.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.1900" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel2" ActionTag="-991488578" Tag="1788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.8000" RightMargin="498.2000" TopMargin="336.0600" BottomMargin="9.9400" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-1560578439" Tag="1789" IconVisible="False" LeftMargin="-14.0000" RightMargin="-176.0000" TopMargin="-5.0000" BottomMargin="11.0000" LeftEage="105" RightEage="105" TopEage="57" BottomEage="57" Scale9OriginX="105" Scale9OriginY="57" Scale9Width="110" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1231" Y="0.5444" />
                    <PreSize X="2.4615" Y="0.9667" />
                    <FileData Type="Normal" Path="SettlementUI/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-583516912" Tag="1790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1604228169" Tag="1791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1132347140" Tag="1792" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="84" B="68" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="1181729836" Tag="1793" IconVisible="False" LeftMargin="164.0000" RightMargin="-154.0000" TopMargin="98.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="30" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.7231" Y="0.3444" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="-223229269" Tag="1794" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2308" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2444" />
                    <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="1445687420" Tag="1795" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.8000" Y="99.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5600" Y="0.1900" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_info_panel3" ActionTag="451205135" Tag="1796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="959.0000" RightMargin="191.0000" TopMargin="336.0600" BottomMargin="9.9400" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="130.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-943911813" Tag="1797" IconVisible="False" LeftMargin="-14.0000" RightMargin="-176.0000" TopMargin="-5.0000" BottomMargin="11.0000" LeftEage="105" RightEage="105" TopEage="57" BottomEage="57" Scale9OriginX="105" Scale9OriginY="57" Scale9Width="110" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="98.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1231" Y="0.5444" />
                    <PreSize X="2.4615" Y="0.9667" />
                    <FileData Type="Normal" Path="SettlementUI/info_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="portrait_sprite" ActionTag="-1271032138" Tag="1798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.2778" />
                    <FileData Type="Normal" Path="Default/common_portrait_mask.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1796868197" Tag="1799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="90.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6944" />
                    <FileData Type="Normal" Path="GameHallUI/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="1602606036" Tag="1800" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="16.0004" BottomMargin="143.9996" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="153.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="84" B="68" />
                    <PrePosition X="0.5000" Y="0.8556" />
                    <PreSize X="0.9231" Y="0.1111" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_label" ActionTag="-157848926" Tag="1801" IconVisible="False" LeftMargin="164.0000" RightMargin="-154.0000" TopMargin="98.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="30" LabelText="+562" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="62" G="121" B="77" />
                    <PrePosition X="1.7231" Y="0.3444" />
                    <PreSize X="0.9231" Y="0.2222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_img" ActionTag="-1801874181" Tag="1802" IconVisible="False" LeftMargin="8.0000" RightMargin="78.0000" TopMargin="38.0000" BottomMargin="98.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2308" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2444" />
                    <FileData Type="Normal" Path="Default/common_dealer_img.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="owner_img" ActionTag="1090469941" Tag="1803" IconVisible="False" LeftMargin="77.9999" RightMargin="8.0001" TopMargin="39.0000" BottomMargin="99.0000" LeftEage="21" RightEage="21" TopEage="34" BottomEage="34" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.9999" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7692" Y="0.6667" />
                    <PreSize X="0.3385" Y="0.2333" />
                    <FileData Type="Normal" Path="Default/common_roomowner_img.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="99.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1900" />
                <PreSize X="0.1016" Y="0.3422" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7306" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="show_btn" ActionTag="1493636459" Tag="1714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="763.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/show_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hide_btn" ActionTag="-909437911" Tag="1715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="763.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/hide_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="426048192" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="763.0000" RightMargin="251.0000" TopMargin="616.4000" BottomMargin="11.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="266.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="57.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.0800" />
            <PreSize X="0.2078" Y="0.1278" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="SettlementUI/confirm_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>